###############################################################################
# MD simulation for revPBE0-D3 H2O with NN potential
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
variable dt              equal  0.0005                                                   # timestep (ps)
variable intThermo       equal  1                                                       # screen output interval (timesteps)
variable numSteps        equal  400000                                                    # total number of simulation timesteps (timesteps)
variable runnerCutoff    equal  6.3501269880                                            # largest symmetry function cutoff (Angstrom)
variable mass2           equal  15.9994                                                 # mass for element 1 (O)  (g/mol)
variable mass1           equal  1.0080                                                  # mass for element 2 (H) (g/mol)
variable nameStartCfg    string "data.iceic"                				# name of the starting configuration file
variable runnerDir       string "."	                        # directory containing RuNNer files
# set initial velocity distribution
variable initTemp        equal  25                                                   # initial temperature (K)
variable velSeed         equal  4928459                                                 # seed for random number generator
# NVT integrator (Nose-Hoover)
variable startTemp       equal  25                                                   # starting temperature for thermostat (K)
variable stopTemp        equal  25                                                   # final temperature for thermostat (K)
variable tDamp           equal  0.02                                                    # thermostat damping factor (ps)
# dump thermodynamic properties (temperature, pressure, potential energy, kinetic energy, integrator quantity)
variable intTD           equal  10                                                      # thermodynamics dump file interval (timesteps)
variable nameTD          string "traj/td"                                               # thermodynamics file name
variable varVolume       equal  vol                                                     # variable required to print volume
variable varKE           equal  ke                                                      # variable required to print kinetic energy
###############################################################################
# SETUP
###############################################################################
units metal                                                                             # define unit system (metal = Angstrom, eV, ps, g/mol)
boundary p p p                                                                          # set periodic boundary conditions
atom_style atomic                                                                       # set atomic style for particles
read_data ${nameStartCfg}                                                               # read start configuration
mass 1 ${mass1}                                                                         # set mass for element 1
mass 2 ${mass2}          

### SIMULATION STARTS HERE ###
# ic 3.82640241e+01 1.35524508e-03 2.53464983e+01 7.06992675e-04 2.54970280e+01 1.20751116e-03
change_box all x final 0.0 3.82640241e+01 y final 0.0 2.53464983e+01 z final 0.0 2.54970280e+01 remap
replicate 1 1 1

neighbor       7.0 bin          # neighbor list skin width
neigh_modify   every 1 delay 0 check yes # frequency to update neighor list

pair_style nnp dir ${runnerDir} showew no showewsum 10 resetew yes maxew 100 cflength 1.8897261328 cfenergy 0.0367493254
pair_coeff * * ${runnerCutoff}                                                          # set up pair style coefficients
timestep ${dt}                                                                          # set timestep
velocity all create ${initTemp} ${velSeed}                                              # create initial velocities
#fix AVE_TD all ave/time ${intTD} 1 ${intTD} c_thermo_temp c_thermo_press v_varVolume c_thermo_pe v_varKE f_INT file ${nameTD} mode scalar       # set up thermodynamic properties output
thermo ${intThermo}                                                                     # set screen output
thermo_style custom step time temp pe etotal press vol lx ly lz
thermo_modify format 4 %20.15g
###############################################################################
# SIMULATION
###############################################################################

min_style cg
minimize 1e-20 1e-20 10000 10000

min_style sd
minimize 1e-40 1e-40 10000 10000


reset_timestep 0

dump 1 all xyz 2 min-Ic.xyz
dump_modify 1 element H O sort id

run 1
write_data min-Ic.data

write_restart ${nameRestartEnd}                                                         # write final configuration (binary)
